INSERT INTO Authentication_System (Email, Passcode) VALUES
    ('elias.nasr@gmail.com', 'Nasr321#'),
    ('elie.salameh@gmail.com', 'passElie56&'),
    ('fouad.maalouf@gmail.com', 'Fouadex231%'),
    ('georges.hareb@gmail.com', 'Passgeorges45'),
    ('jad.barakat@gmail.com', 'Passjadbarakatt2'),
    ('joelle.fares@gmail.com', 'Jojo9024%'),
    ('nadine.mabsout@gmail.com', 'Nadoumemabsout#@'),
    ('nour.najjar@gmail.com', 'najjarNour@1w'),
    ('ramzi.haddad@gmail.com', 'Rh45362@#'),
    ('rima.halabieh@gmail.com', 'halabiehrima@32'),
    ('jb89@gmail.com', 'PassJB@123'),
    ('dk176@gmail.com', 'DK176Pass#'),
    ('ls098@gmail.com', 'Ls#Secure9'),
    ('mn56@gmail.com', 'Mn56Pass$'),
    ('mk56@gmail.com', 'MK#56987'),
    ('wf02@gmail.com', 'WF02!Pass'),
    ('as67@gmail.com', 'AS67Secure@'),
    ('ns09@gmail.com', 'NS09#Pass'),
    ('rm12@gmail.com', 'Rm12Safe@'),
    ('rt65@gmail.com', 'RT65Pass!');

INSERT INTO Customer (Username, Phone_Number, Address, Sex, First_Name, Last_Name, Ct_Email) VALUES
    ('en01', '71812354', 'Tripoli, Mina', 'M', 'Elias', 'Nasr', 'elias.nasr@gmail.com'),
    ('gh21', '76123765', 'Baabda, Hazmieh', 'M', 'Georges', 'Hareb', 'georges.hareb@gmail.com'),
    ('jf10', '81209453', 'Baalback, Kaa', 'F', 'Joelle', 'Fares', 'joelle.fares@gmail.com'),
    ('fm02', '70231539', 'Jbeil, Edde', 'M', 'Fouad', 'Maalouf', 'fouad.maalouf@gmail.com'),
    ('jb01', '03356472', 'Beirut, Verdun', 'M', 'Jad', 'Barakat', 'jad.barakat@gmail.com'),
    ('nn12', '78324536', 'Zahle, Ksara', 'F', 'Nour', 'Najjar', 'nour.najjar@gmail.com'),
    ('rh17', '03564992', 'Saida, Taameer', 'M', 'Ramzi', 'Haddad', 'ramzi.haddad@gmail.com'),
    ('rh18', '76172321', 'Beirut, Raouche', 'F', 'Rima', 'Halabieh', 'rima.halabieh@gmail.com'),
    ('es02', '71342764', 'Beirut, Verdun', 'M', 'Elie', 'Salameh', 'elie.salameh@gmail.com'),
    ('nm01', '78876520', 'Beirut, Hamra', 'F', 'Nadine', 'Mabsout', 'nadine.mabsout@gmail.com');

INSERT INTO Library (BranchID, Address, Phone_Number) VALUES
    ('LIBTECH01', 'Hamra', '01412344'),
    ('LIBTECH02', 'Mazraa', '01513478'),
    ('LIBTECH03', 'Jal El Dib', '04234432'),
    ('LIBTECH04', 'Jounieh', '04512987'),
    ('LIBTECH05', 'Jbeil', '08212121'),
    ('LIBTECH06', 'Tripoli', '08787654'),
    ('LIBTECH07', 'Zahle', '09128220'),
    ('LIBTECH08', 'Saida', '07987098'),
    ('LIBTECH09', 'Nabatieh', '07565890'),
    ('LIBTECH10', 'Tyre', '07987911');


INSERT INTO Staff (SSN, First_Name, Last_Name, DoB, Blood_Type, Address, Salary, Post, Super_SSN, St_Email, BranchID, Hours) VALUES
    ('123-45-6789', 'Jad', 'Bader', '1992-10-02', 'B+', 'Zahle', 3850, 'Manager', NULL, 'jb89@gmail.com', 'LIBTECH01', 40),
    ('234-56-7890', 'Dani', 'Kanaan', '2000-02-28', 'O-', 'Beirut', 2500, 'Librarian', '123-45-6789', 'dk176@gmail.com', 'LIBTECH01', 50),
    ('345-67-8901', 'Lama', 'Saab', '2001-01-22', 'A-', 'Beirut', 2300, 'Librarian', '123-45-6789', 'ls@gmail.com', 'LIBTECH01', 60),
    ('456-78-9012', 'Mona', 'Ramadan', '1998-05-16', 'A+', 'Saida', 1000, 'Clerk', '345-67-8901', 'mn56@gmail.com', 'LIBTECH01', 60),
    ('567-89-0123', 'Marwan', 'Kodeih', '1987-07-07', 'B-', 'Jbeil', 3000, 'Librarian', NULL, 'mk56@gmail.com', 'LIBTECH03', 45),
    ('678-90-1234', 'Wael', 'Fattouh', '1992-12-10', 'B+', 'Tyr', 2850, 'Librarian', '567-89-0123', 'wf02@gmail.com', 'LIBTECH03', 50),
    ('789-01-2345', 'Adam', 'Serhan', '2000-11-25', 'O+', 'Saida', 2500, 'Librarian', '678-90-1234', 'as67@gmail.com', 'LIBTECH05', 55),
    ('890-12-3456', 'Noura', 'Succar', '1997-04-04', 'AB+', 'Beirut', 2000, 'Clerk', '789-01-2345', 'ns09@gmail.com', 'LIBTECH05', 50),
    ('901-23-4567', 'Reem', 'Karam', '2000-09-09', 'AB-', 'Baalback', 1850, 'Librarian', '567-89-0123', 'rm12@gmail.com', 'LIBTECH05', 45);

INSERT INTO Dependents (SSN, Dep_Name, Relationship, Sex) VALUES
    ('123-45-6789', 'Sawsan', 'wife', 'F'),
    ('123-45-6789', 'Mohamad', 'son', 'M'),
    ('234-56-7890', 'Tia', 'wife', 'F'),
    ('345-67-8901', 'Akram', 'spouse', 'M'),
    ('456-78-9012', 'Zach', 'father', 'M'),
    ('567-89-0123', 'Samira', 'mother', 'F'),
    ('890-12-3456', 'Adam', 'spouse', 'M'),
    ('890-12-3456', 'Roy', 'son', 'M'),
    ('901-23-4567', 'Joyce', 'mother', 'F'),
    ('901-23-4567', 'Georges', 'father', 'M');

INSERT INTO Supplier (Supp_Name, Address, Phone_Number) VALUES
    ('Najjar', 'Beirut', '01255412'),
    ('KhouryHome', 'Beirut', '01453123'),
    ('AbedTahhan', 'Beirut', '01879034'),
    ('HamdanElectronics', 'Beirut', '01334455'),
    ('DVDhome', 'Saida', '07565432'),
    ('Maped', 'Beirut', '01776853'),
    ('JoueClub', 'Beirut', '01212343'),
    ('Crafts&More', 'Jounieh', '04312366'),
    ('Virgin', 'Jounieh', '04565723'),
    ('ReadPlus', 'Zahle', '09623657');


INSERT INTO Items (Barcode, Items_Name, Age_Group, Price, Genre, Supp_Name, Supp_Address, Qty_Supplied, Date_Supplied)
VALUES
('0000000000001001', 'Puzzle', '5-12', 50.00, 'Toys', 'JoueClub', 'Beirut', 100, '2024-10-20'),
('0000000000020198', 'Maped Pencil', NULL, 2.50, 'Stationery', 'Maped', 'Beirut', 250, '2024-10-10'),
('0000000000020290', 'Maped Eraser', NULL, 2.00, 'Stationery', 'Maped', 'Beirut', 250, '2024-10-10'),
('0000000000030278', 'Frozen', '4-14', 10.00, 'DVD', 'DVDhome', 'Saida', 40, '2024-09-25'),
('0000000000030240', 'Spy', '18+', 10.00, 'DVD', 'DVDhome', 'Saida', 40, '2024-09-25'),
('0000000000030560', 'Spiderman', '6+', 10.00, 'DVD', 'DVDhome', 'Saida', 40, '2024-09-26'),
('0000000000040134', 'GtaV', '18+', 25.00, 'Games', 'Najjar', 'Beirut', 150, '2023-02-20'),
('0000000000040250', 'Fifa24', NULL, 25.00, 'Games', 'Najjar', 'Beirut', 400, '2023-11-11'),
('0000000000040255', 'Uncharted3', '16+', 25.00, 'Games', 'Najjar', 'Beirut', 100, '2024-05-31'),
('0000000000040300', 'Fifa23', NULL, 25.00, 'Games', 'Najjar', 'Beirut', 120, '2024-01-05');

INSERT INTO Publisher (Publisher_Name, Address, Phone_Number)
VALUES
('Dar Al-Kitaba', 'Beirut,Hamra', '03355097'),
('Dar Al-Nour', 'Mount Lebanon,Aley', '71232156'),
('Lebanon Readings', 'Beirut, Cola', '76876425'),
('Dar Al-Nasher', 'Jounieh', '03436352'),
('Today News', 'Beirut', '09824262'),
('Dar Al-Balad', 'Saida', '81423536'),
('Dar Al-Maarifa', 'Nabatieh', '07634562'),
('Dar Al-Fikr', 'Tripoli', '09643225'),
('WassupLebanon', 'Jbeil', '71232321'),
('Dar Al-Salam', 'Beirut', '81123333');

INSERT INTO Books_for_Sale (ISBN, Title, Genre, Price, Translator, Edition, Pages, Lang, Publisher_Name)
VALUES
('0000000002431', 'Electronics', 'Engineering', 89.00, NULL, 3, 356, 'English', 'Dar Al-Fikr'),
('0000000003421', 'Alg&Geo', 'Maths', 24.50, NULL, 1, 87, 'English', 'Dar Al-Fikr'),
('0000000004562', 'LearnArbic', 'Literature', 30.00, 'Asmaa Karam', 2, 102, 'Arabic', 'Dar Al-Salam'),
('0000000004989', 'MenDuties', 'Psychology', 35.50, NULL, 1, 234, 'English', 'Dar Al-Balad'),
('0000000005232', 'GirlsPower', 'Psychology', 120.00, NULL, 1, 675, 'English', 'WassupLebanon'),
('0000000005900', 'LifeonEarth', 'Geography', 100.00, NULL, 4, 200, 'English', 'Today News'),
('0000000006113', 'Voila', 'Literature', 31.25, 'Karim Akram', 5, 150, 'French', 'Dar Al-Salam'),
('0000000006772', 'Quand?', 'Literature', 76.25, 'Yolga Safa', 2, 89, 'French', 'Dar Al-Maarifa'),
('0000000007880', 'Seniorita', 'Literature', 55.00, 'Monica Smith', 1, 56, 'Spanish', 'Dar Al-Fikr'),
('0000000007994', 'Wander', 'Geography', 46.00, 'Sandra Kenaan', 1, 89, 'English', 'Dar Al-Balad');

INSERT INTO Books_for_Rent (BookID, ISBN, Title, Genre, Price, Translator, Edition, Pages, Lang, Publisher_Name, Shelf_No, Row_No, BranchID)
VALUES
('0000000002431#01', '0000000002431', 'Electronics', 'Engineering', 10.00, NULL, 3, 356, 'English', 'Dar Al-Fikr', 25, 1, 'LIBTECH01'),
('0000000003421#12', '0000000003421', 'Alg&Geo', 'Maths', 10.00, NULL, 1, 87, 'English', 'Dar Al-Fikr', 12, 3, 'LIBTECH01'),
('0000000004562#12', '0000000004562', 'LearnArbic', 'Literature', 15.00, 'Asmaa Karam', 2, 102, 'Arabic', 'Dar Al-Salam', 12, 5, 'LIBTECH02'),
('0000000004989#23', '0000000004989', 'MenDuties', 'Psychology', 12.00, NULL, 1, 234, 'English', 'Dar Al-Balad', 16, 4, 'LIBTECH05'),
('0000000005232#03', '0000000005232', 'GirlsPower', 'Psychology', 70.00, NULL, 1, 675, 'English', 'WassupLebanon', 17, 6, 'LIBTECH05'),
('0000000005900#02', '0000000005900', 'LifeonEarth', 'Geography', 80.00, NULL, 4, 200, 'Today News', 02, 2, 'LIBTECH06'),
('0000000006113#20', '0000000006113', 'Voila', 'Literature', 15.00, 'Karim Akram', 5, 150, 'French', 'Dar Al-Salam', 13, 4, 'LIBTECH07'),
('0000000006772#12', '0000000006772', 'Quand?', 'Literature', 20.00, 'Yolga Safa', 2, 89, 'French', 'Dar Al-Maarifa', 19, 1, 'LIBTECH02'),
('0000000007880#01', '0000000007880', 'Seniorita', 'Literature', 25.00, 'Monica Smith', 1, 56, 'Spanish', 'Dar Al-Fikr', 19, 3, 'LIBTECH02'),
('0000000007994#10', '0000000007994', 'Wander', 'Geography', 16.00, 'Sandra Kenaan', 1, 89, 'English', 'Dar Al-Balad', 02, 5, 'LIBTECH05');

INSERT INTO Authors_booksale (ISBN, Author_Name)
VALUES
('0000000002431', 'Sandra Smith'),
('0000000003421', 'Francois Olivier'),
('0000000003421', 'Maurice Dupont'),
('0000000004562', 'Rawad Kaadan'),
('0000000004562', 'Raed Lawand'),
('0000000004562', 'Wael Kassis'),
('0000000006772', 'Zeinab Kalach'),
('0000000006772', 'Pamela Hokayem'),
('0000000007880', 'Camilla Ponduras'),
('0000000007994', 'Donald Harris');

INSERT INTO Authors_bookrent (BookID, Author_Name)
VALUES
('0000000002431#01', 'Sandra Smith'),
('0000000003421#12', 'Francois Olivier'),
('0000000004562#12', 'Maurice Dupont'),
('0000000004989#23', 'Rawad Kaadan'),
('0000000005232#03', 'Raed Lawand'),
('0000000005900#02', 'Wael Kassis'),
('0000000006113#20', 'Zeinab Kalach'),
('0000000006772#12', 'Pamela Hokayem'),
('0000000007880#01', 'Camilla Ponduras'),
('0000000007994#10', 'Donald Harris');


INSERT INTO Stores_Items (BranchID, Barcode, Qty_Stored)
VALUES
    ('LB01', 10001, 25),
    ('LB01', 20198, 30),
    ('LB02', 20290, 29),
    ('LB03', 30278, 34),
    ('LB03', 30240, 35),
    ('LB04', 30560, 12),
    ('LB05', 40134, 34),
    ('LB09', 40250, 5),
    ('LB03', 40255, 14),
    ('LB03', 40300, 38);


INSERT INTO Stores_booksforsale (BranchID, ISBN, Number_of_Copies)
VALUES
    ('LB01', 2431, 12),
    ('LB03', 3421, 34),
    ('LB03', 3421, 23),
    ('LB04', 4562, 21),
    ('LB05', 4562, 23),
    ('LB05', 4562, 33),
    ('LB06', 6772, 10),
    ('LB07', 6772, 9),
    ('LB08', 7880, 3),
    ('LB09', 7994, 18);

INSERT INTO Buys_Books (Username, BranchID, ISBN, Quantity, DateTime)
VALUES
    ('en01', 'LB01', 2431, 2, '2024-10-01 11:12:23'),
    ('gh21', 'LB02', 3421, 1, '2024-09-10 13:31:02'),
    ('jf10', 'LB02', 3421, 1, '2024-06-30 17:05:15'),
    ('fm02', 'LB01', 4562, 2, '2024-04-01 20:45:09'),
    ('jb01', 'LB09', 4562, 1, '2024-07-31 18:10:10'),
    ('nn12', 'LB07', 4562, 1, '2024-05-23 10:40:34'),
    ('rh17', 'LB05', 6772, 1, '2024-08-17 11:11:09'),
    ('rh18', 'LB08', 6772, 2, '2024-04-14 12:30:23'),
    ('es02', 'LB09', 7880, 3, '2024-05-31 17:32:06'),
    ('nm01', 'LB10', 7994, 1, '2024-08-06 11:57:05');

INSERT INTO Purchases_Items (Username, BranchID, Barcode, Quantity, DateTime)
VALUES
    ('en01', 'LB01', 10001, 2, '2024-10-01 11:12:23'),
    ('gh21', 'LB02', 20198, 1, '2024-09-10 13:31:02'),
    ('jf10', 'LB02', 20290, 1, '2024-06-30 17:05:15'),
    ('fm02', 'LB01', 30278, 2, '2024-04-01 20:45:09'),
    ('jb01', 'LB09', 30240, 1, '2024-07-31 18:10:10'),
    ('nn12', 'LB07', 30560, 1, '2024-05-23 10:40:34'),
    ('rh17', 'LB05', 40134, 1, '2024-08-17 11:11:09'),
    ('rh18', 'LB08', 40250, 2, '2024-04-14 12:30:23'),
    ('es02', 'LB09', 40255, 3, '2024-05-31 17:32:06'),
    ('nm01', 'LB10', 40300, 1, '2024-08-06 11:57:05');


INSERT INTO Borrows (Username, BookID, Date_Out, DueDate, Penalty)
VALUES
    ('en01', '2431#01', '2024-05-05', '2024-05-15', 10.00),
    ('gh21', '3421#12', '2024-07-25', '2024-08-05', 10.00),
    ('jf10', '4562#12', '2024-01-03', '2024-01-13', 15.00),
    ('fm02', '4989#23', '2024-06-15', '2024-06-25', 12.00),
    ('jb01', '5232#03', '2024-09-23', '2024-10-03', 11.00),
    ('nn12', '5900#02', '2024-03-20', '2024-03-31', 10.00),
    ('rh17', '6113#20', '2024-05-22', '2024-06-02', 13.00),
    ('rh18', '6772#12', '2024-04-12', '2024-04-22', 13.00),
    ('es02', '7880#01', '2024-09-01', '2024-09-11', 12.00),
    ('nm01', '7994#10', '2024-02-04', '2024-02-14', 10.00);

INSERT INTO Sale_to_Rent (BookID, ISBN, Date_Moved, Discount)
VALUES
    ('2431#01', 2431, '2024-10-10', '35%'),
    ('3421#12', 3421, '2024-10-11', '35%'),
    ('4562#12', 4562, '2024-10-12', '35%'),
    ('4989#23', 4989, '2024-09-30', '35%'),
    ('5232#03', 5232, '2024-09-29', '35%'),
    ('5900#02', 5900, '2024-10-17', '35%'),
    ('6113#20', 6113, '2024-09-27', '35%'),
    ('6772#12', 6772, '2024-08-31', '35%'),
    ('7880#01', 7880, '2024-08-30', '35%'),
    ('7994#10', 7994, '2024-08-23', '35%');






