INSERT INTO Authentication_System (Email, Passcode) VALUES
    ('elias.nasr@gmail.com', 'Nasr321#'),
    ('elie.salameh@gmail.com', 'passElie56&'),
    ('fouad.maalouf@gmail.com', 'Fouadex231%'),
    ('georges.hareb@gmail.com', 'Passgeorges45'),
    ('jad.barakat@gmail.com', 'Passjadbarakatt2'),
    ('joelle.fares@gmail.com', 'Jojo9024%'),
    ('nadine.mabsout@gmail.com', 'Nadoumemabsout#@'),
    ('nour.najjar@gmail.com', 'najjarNour@1w'),
    ('ramzi.haddad@gmail.com', 'Rh45362@#'),
    ('rima.halabieh@gmail.com', 'halabiehrima@32'),
    ('jb89@gmail.com', 'PassJB@123'),
    ('dk176@gmail.com', 'DK176Pass#'),
    ('ls098@gmail.com', 'Ls#Secure9'),
    ('mn56@gmail.com', 'Mn56Pass$'),
    ('mk56@gmail.com', 'MK#56987'),
    ('wf02@gmail.com', 'WF02!Pass'),
    ('as67@gmail.com', 'AS67Secure@'),
    ('ns09@gmail.com', 'NS09#Pass'),
    ('rm12@gmail.com', 'Rm12Safe@'),
    ('rt65@gmail.com', 'RT65Pass!');

INSERT INTO Customer (Username, Phone_Number, Address, Sex, First_Name, Last_Name, Ct_Email) VALUES
    ('en01', '71812354', 'Tripoli, Mina', 'M', 'Elias', 'Nasr', 'elias.nasr@gmail.com'),
    ('gh21', '76123765', 'Baabda, Hazmieh', 'M', 'Georges', 'Hareb', 'georges.hareb@gmail.com'),
    ('jf10', '81209453', 'Baalback, Kaa', 'F', 'Joelle', 'Fares', 'joelle.fares@gmail.com'),
    ('fm02', '70231539', 'Jbeil, Edde', 'M', 'Fouad', 'Maalouf', 'fouad.maalouf@gmail.com'),
    ('jb01', '03356472', 'Beirut, Verdun', 'M', 'Jad', 'Barakat', 'jad.barakat@gmail.com'),
    ('nn12', '78324536', 'Zahle, Ksara', 'F', 'Nour', 'Najjar', 'nour.najjar@gmail.com'),
    ('rh17', '03564992', 'Saida, Taameer', 'M', 'Ramzi', 'Haddad', 'ramzi.haddad@gmail.com'),
    ('rh18', '76172321', 'Beirut, Raouche', 'F', 'Rima', 'Halabieh', 'rima.halabieh@gmail.com'),
    ('es02', '71342764', 'Beirut, Verdun', 'M', 'Elie', 'Salameh', 'elie.salameh@gmail.com'),
    ('nm01', '78876520', 'Beirut, Hamra', 'F', 'Nadine', 'Mabsout', 'nadine.mabsout@gmail.com');

INSERT INTO Library (BranchID, Address, Phone_Number) VALUES
    ('LIBTECH01', 'Hamra', '01412344'),
    ('LIBTECH02', 'Mazraa', '01513478'),
    ('LIBTECH03', 'Jal El Dib', '04234432'),
    ('LIBTECH04', 'Jounieh', '04512987'),
    ('LIBTECH05', 'Jbeil', '08212121'),
    ('LIBTECH06', 'Tripoli', '08787654'),
    ('LIBTECH07', 'Zahle', '09128220'),
    ('LIBTECH08', 'Saida', '07987098'),
    ('LIBTECH09', 'Nabatieh', '07565890'),
    ('LIBTECH10', 'Tyre', '07987911');


INSERT INTO Staff (SSN, First_Name, Last_Name, DoB, Blood_Type, Address, Salary, Post, Super_SSN, St_Email, BranchID, Hours) VALUES
    ('123-45-6789', 'Jad', 'Bader', '1992-10-02', 'B+', 'Zahle', 3850, 'Manager', NULL, 'jb89@gmail.com', 'LIBTECH01', 40),
    ('234-56-7890', 'Dani', 'Kanaan', '2000-02-28', 'O-', 'Beirut', 2500, 'Librarian', '123-45-6789', 'dk176@gmail.com', 'LIBTECH01', 50),
    ('345-67-8901', 'Lama', 'Saab', '2001-01-22', 'A-', 'Beirut', 2300, 'Librarian', '123-45-6789', 'ls@gmail.com', 'LIBTECH01', 60),
    ('456-78-9012', 'Mona', 'Ramadan', '1998-05-16', 'A+', 'Saida', 1000, 'Clerk', '345-67-8901', 'mn56@gmail.com', 'LIBTECH01', 60),
    ('567-89-0123', 'Marwan', 'Kodeih', '1987-07-07', 'B-', 'Jbeil', 3000, 'Librarian', NULL, 'mk56@gmail.com', 'LIBTECH03', 45),
    ('678-90-1234', 'Wael', 'Fattouh', '1992-12-10', 'B+', 'Tyr', 2850, 'Librarian', '567-89-0123', 'wf02@gmail.com', 'LIBTECH03', 50),
    ('789-01-2345', 'Adam', 'Serhan', '2000-11-25', 'O+', 'Saida', 2500, 'Librarian', '678-90-1234', 'as67@gmail.com', 'LIBTECH05', 55),
    ('890-12-3456', 'Noura', 'Succar', '1997-04-04', 'AB+', 'Beirut', 2000, 'Clerk', '789-01-2345', 'ns09@gmail.com', 'LIBTECH05', 50),
    ('901-23-4567', 'Reem', 'Karam', '2000-09-09', 'AB-', 'Baalback', 1850, 'Librarian', '567-89-0123', 'rm12@gmail.com', 'LIBTECH05', 45);

INSERT INTO Dependents (SSN, Dep_Name, Relationship, Sex) VALUES
    ('123-45-6789', 'Sawsan', 'wife', 'F'),
    ('123-45-6789', 'Mohamad', 'son', 'M'),
    ('234-56-7890', 'Tia', 'wife', 'F'),
    ('345-67-8901', 'Akram', 'spouse', 'M'),
    ('456-78-9012', 'Zach', 'father', 'M'),
    ('567-89-0123', 'Samira', 'mother', 'F'),
    ('890-12-3456', 'Adam', 'spouse', 'M'),
    ('890-12-3456', 'Roy', 'son', 'M'),
    ('901-23-4567', 'Joyce', 'mother', 'F'),
    ('901-23-4567', 'Georges', 'father', 'M');

INSERT INTO Supplier (Supp_Name, Address, Phone_Number) VALUES
    ('Najjar', 'Beirut', '01255412'),
    ('KhouryHome', 'Beirut', '01453123'),
    ('AbedTahhan', 'Beirut', '01879034'),
    ('HamdanElectronics', 'Beirut', '01334455'),
    ('DVDhome', 'Saida', '07565432'),
    ('Maped', 'Beirut', '01776853'),
    ('JoueClub', 'Beirut', '01212343'),
    ('Crafts&More', 'Jounieh', '04312366'),
    ('Virgin', 'Jounieh', '04565723'),
    ('ReadPlus', 'Zahle', '09623657');


INSERT INTO Items (Barcode, Items_Name, Age_Group, Price, Genre, Supp_Name, Supp_Address, Qty_Supplied, Date_Supplied)
VALUES
('0000000000001001', 'Puzzle', '5-12', 50.00, 'Toys', 'JoueClub', 'Beirut', 100, '2024-10-20'),
('0000000000020198', 'Maped Pencil', NULL, 2.50, 'Stationery', 'Maped', 'Beirut', 250, '2024-10-10'),
('0000000000020290', 'Maped Eraser', NULL, 2.00, 'Stationery', 'Maped', 'Beirut', 250, '2024-10-10'),
('0000000000030278', 'Frozen', '4-14', 10.00, 'DVD', 'DVDhome', 'Saida', 40, '2024-09-25'),
('0000000000030240', 'Spy', '18+', 10.00, 'DVD', 'DVDhome', 'Saida', 40, '2024-09-25'),
('0000000000030560', 'Spiderman', '6+', 10.00, 'DVD', 'DVDhome', 'Saida', 40, '2024-09-26'),
('0000000000040134', 'GtaV', '18+', 25.00, 'Games', 'Najjar', 'Beirut', 150, '2023-02-20'),
('0000000000040250', 'Fifa24', NULL, 25.00, 'Games', 'Najjar', 'Beirut', 400, '2023-11-11'),
('0000000000040255', 'Uncharted3', '16+', 25.00, 'Games', 'Najjar', 'Beirut', 100, '2024-05-31'),
('0000000000040300', 'Fifa23', NULL, 25.00, 'Games', 'Najjar', 'Beirut', 120, '2024-01-05');

INSERT INTO Publisher (Name, Address, Phone_Number)
VALUES
('Dar Al-Kitaba', 'Beirut,Hamra', '03355097'),
('Dar Al-Nour', 'Mount Lebanon,Aley', '71232156'),
('Lebanon Readings', 'Beirut, Cola', '76876425'),
('Dar Al-Nasher', 'Jounieh', '03436352'),
('Today News', 'Beirut', '09824262'),
('Dar Al-Balad', 'Saida', '81423536'),
('Dar Al-Maarifa', 'Nabatieh', '07634562'),
('Dar Al-Fikr', 'Tripoli', '09643225'),
('WassupLebanon', 'Jbeil', '71232321'),
('Dar Al-Salam', 'Beirut', '81123333');

